POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2019-10-20",
  "specialist": "MD House",
  "type": "HealthCheck",
  "description": "Yearly control visit. Cholesterol levels back to normal.",
  "healthCheckRating": 0
}

###

POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2019-09-10",
  "specialist": "MD House",
  "type": "OccupationalHealthcare",
  "employerName": "FBI",
  "description": "Poop renewed."
}

###

POST http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2018-10-05",
  "specialist": "MD House",
  "type": "HealthCheck",
  "description": "Yearly control visit. Due to high cholesterol levels recommended to eat more vegetables.",
  "healthCheckRating": 1
}
